78.5 30101   Applications of Quantum Physics
68.2 30121   Introduction to Nuclear and Particle Physics
69.5 30141   Electromagnetic Radiation
67.4 30151   Thermal Physics of Bose and Fermi Gases
67.4 30180   Third Year Laboratory
51.2 30201   Mathematical Fundamentals of Quantum Mechanics (M)
59.7 30392   Cosmology
70.3 30441   Electrodynamics (M)
69.1 30471   Introduction to Nonlinear Physics (M)
66.1 30491   Interstellar Medium
67.4 30511   Nuclear Fusion and Astrophysical Plasmas
56.4 30611   Lasers and Photonics
57.5 30632   Physics of Medical Imaging
56.1 30672   Mathematical Methods for Physics (M) 
78.0 30762   Object-Oriented Programming in C++
74.5 30880   BSc Dissertation
